Recommended Campaigns for User ID: 25819DD0-28CE-E811-80F7-001DD8B72B61
1. Campaign ID: 62A0889B-5BAB-EC11-983F-002248848BF8, Name: Plato Flow, End Date: 16-1-2024 17:00:00, Thema: Algemeen Management
2. Campaign ID: 36C6CCEE-03FB-ED11-8849-6045BD895D78, Name: CSRD-Lab met Future-Fit-managementtool, End Date: 18-1-2024 12:00:00, Thema: Duurzaam Ondernemen
3. Campaign ID: 2BAF753C-835B-EE11-BE6E-6045BD8F0F71, Name: OV-NW- Nieuwjaarsreceptie Dendermonde 2024, End Date: 18-1-2024 23:00:00, Thema: Netwerking
4. Campaign ID: 6A686DF2-5CAB-EC11-983F-002248848BF8, Name: Plato Flow, End Date: 2-2-2024 22:00:00, Thema: Algemeen Management
5. Campaign ID: BAB854C1-12D2-EC11-A7B5-000D3A4800DE, Name: Next Gen 2023, End Date: 2-2-2024 23:30:00, Thema: Algemeen Management
6. Campaign ID: 39B58B02-9BB5-EC11-983F-00224883CCEA, Name: Plato Tech 2023, End Date: 15-2-2024 22:00:00, Thema: Algemeen Management
7. Campaign ID: 631502F3-9086-ED11-81AD-6045BD8952CE, Name: Business Club International Finance 2023, End Date: 29-2-2024 14:00:00, Thema: Financieel
8. Campaign ID: 1B9CC2C2-5F16-EE11-8F6D-6045BD895A72, Name: OV-IO-Techtrip 2024-Vancouver & Seattle, End Date: 3-3-2024 14:00:00, Thema: Internationaal Ondernemen
9. Campaign ID: 98D11C46-6992-ED11-AAD1-6045BD895B5A, Name: OV-MBA Highlights 2023-2024, End Date: 29-3-2024 04:00:00, Thema: Algemeen Management
10. Campaign ID: E6380B96-14D2-EC11-A7B5-000D3A4800DE, Name: Familio, End Date: 18-4-2024 22:00:00, Thema: Algemeen Management
11. Campaign ID: F7C1D664-A26A-ED11-9561-6045BD8956C9, Name: Plato Develop, End Date: 23-4-2024 20:00:00, Thema: Innovatie
12. Campaign ID: 20C5425E-11D2-EC11-A7B5-000D3A4800DE, Name: Plato Actua 2023, End Date: 24-4-2024 22:00:00, Thema: Algemeen Management
13. Campaign ID: B45F0B82-A06A-ED11-9561-6045BD8956C9, Name: Plato Leiderschap, End Date: 25-4-2024 22:00:00, Thema: Algemeen Management
14. Campaign ID: CF158B61-0AD2-ED11-A7C7-6045BD895403, Name: Lerend netwerk HR2Grow, End Date: 26-4-2024 13:00:00, Thema: Human Resources
15. Campaign ID: 80B90164-F408-EE11-8F6E-6045BD895805, Name: Lerend netwerk Douane experten 2023-2024, End Date: 28-5-2024 12:00:00, Thema: Internationaal Ondernemen
16. Campaign ID: 6D357184-F5AF-EC11-9840-000D3A278F96, Name: Voka Bryo ScaleUp Voorjaar 2023, End Date: 30-5-2024 09:00:00, Thema: Starten
17. Campaign ID: E5232B4E-4AE0-ED11-A7C6-6045BD895FE3, Name: OV-IN-Lerend netwerk-Data&AI-2023, End Date: 30-5-2024 17:00:00, Thema: Digitalisering, IT & Technologie
18. Campaign ID: 472E86D6-A16A-ED11-9561-6045BD8956C9, Name: Plato Explore, End Date: 6-6-2024 22:00:00, Thema: Algemeen Management
19. Campaign ID: 6A6101D3-B214-EE11-8F6D-6045BD895554, Name: OV-Community Multinationals 2023 - 2024, End Date: 21-6-2024 15:00:00, Thema: Algemeen Management
20. Campaign ID: FD106E55-5AEA-ED11-8849-6045BD895499, Name: Bryo StartUp+ voorjaar 2023, End Date: 21-6-2024 18:00:00, Thema: Bryo
21. Campaign ID: D34EDA3D-15D2-EC11-A7B5-000D3A4800DE, Name: Accelero 2023, End Date: 26-6-2024 18:00:00, Thema: Groeien
22. Campaign ID: 3BAF07D5-6D95-ED11-AAD1-6045BD895B5A, Name: OV-VCDO-Deelnemers-2023, End Date: 30-6-2024 04:00:00, Thema: Duurzaam Ondernemen
23. Campaign ID: 57A029E5-7A80-ED11-81AD-6045BD895B5A, Name: Community Food & Beverage 2023, End Date: 9-2-2024 22:00:00, Thema: Netwerking
24. Campaign ID: 5275BC24-8C95-ED11-AAD1-6045BD895BFB, Name: OV-Lerend Netwerk Production Managers 2023, End Date: 10-5-2024 04:00:00, Thema: Human Resources
25. Campaign ID: FFE56B2D-B848-EE11-BE6E-6045BD895D78, Name: Bryo StartUp najaar 2023, End Date: 21-10-2024 22:00:00, Thema: Bryo
