<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voka Campaign Recommendations</title>
    <style>
        body {
            align-items: center;
            background: rgb(255,157,14);
            background: linear-gradient(162deg, rgba(255,157,14,1) 32%, rgba(255,255,255,1) 100%);
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .form {
            box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
            background-color: #feefe1;
            border-radius: 20px;
            box-sizing: border-box;
            height: 450px;
            padding: 20px;
            width: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            color: #FFA500;
            font-family: sans-serif;
            font-size: 33px;
            font-weight: 600;
            margin-top: 20px;
        }

        .subtitle {
            color: #2e2e2e;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 500;
            margin-top: 10px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
            margin-top: 20px;
        }

        .ic1, .ic2 {
            width: 100%;
        }

        .input {
            background-color: #ffffff;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #878787;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
            z-index: 1;
        }

        .cut {
            background-color: #feefe1;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 60px;
            z-index: 0;
        }

        .cut-short {
            width: 180px;
        }

        .input:focus ~ .cut,
        .input:not(:placeholder-shown) ~ .cut {
            transform: translateY(8px);
        }

        .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
            z-index: 1;
        }

        .input:focus ~ .placeholder,
        .input:not(:placeholder-shown) ~ .placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
        }

        .input:not(:placeholder-shown) ~ .placeholder {
            color: #808097;
        }

        .input:focus ~ .placeholder {
            color: #FFA500;
        }

        .submit {
            background-color: #FFA500;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 20px;
            width: 100%;
            outline: none;
        }

        .submit:active {
            background-color: #FF8C00;
        }
        .loading-bar {
            width: 100%;
            height: 20px;
            background-color: #eee;
            border-radius: 10px;
            margin-top: 20px;
            overflow: hidden;
            position: relative;
        }

        .progress-bar {
            height: 100%;
            background-color: #FFA500;
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .percentage-text {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            color: #2e2e2e;
            font-size: 16px;
            line-height: 20px;
        }
    </style>
</head>
<body>
   <div class="form">
       <form action="/recommendations" method="post" onsubmit="simulateLoading()">
           <div class="title">Voka Campaign Recommendations</div>
           <div class="subtitle">Enter user id and amount of recommendations</div>
           <div class="input-container ic1">
               <input id="userId" class="input" type="text" placeholder=" " name="userId" required/>
               <div class="cut"></div>
               <label for="userId" class="placeholder">User ID</label>
           </div>
           <div class="input-container ic2">
               <input id="numRecommendations" class="input" type="number" placeholder=" " name="numRecommendations" required/>
               <div class="cut cut-short"></div>
               <label for="numRecommendations" class="placeholder">Number of Recommendations</label>
           </div>
           <div class="loading-bar">
               <div class="progress-bar" id="progressBar" style="width: 0;"></div>
               <div class="percentage-text" id="percentageText"></div>
           </div>
           <button type="submit" value="Get Recommendations" class="submit">Get Recommendations</button>
       </form>
   </div>

   <script>
       function simulateLoading() {
           var progressBar = document.getElementById('progressBar');
           var percentageText = document.getElementById('percentageText');

           progressBar.style.width = '0%';
           percentageText.textContent = '';

           var duration = 215; // in seconds
           var interval = 1000; // in milliseconds

           var progress = 0;
           var increment = (interval / (duration * 1000)) * 100;

           var loadingInterval = setInterval(function () {
               progress += increment;
               progressBar.style.width = progress + '%';
               percentageText.textContent = Math.round(progress) + '%';

               if (progress >= 100) {
                   clearInterval(loadingInterval);
                   progressBar.style.width = '100%';
                   percentageText.textContent = '100%';
                   // Add your code to execute after loading here
               }
           }, interval);
       }
   </script>
</body>
</html>
